<div id="popups">



<div class="popup" data-open-projet="radio">

        <div class="closepopup" onClick="closepopup(this)"><i class="fa fa-times fa-3x" aria-hidden="true"></i></div>

        <h2>Old Radio</h2>



        <div id="carousel-radio" class="carousel slide" data-ride="carousel">



            <!-- Indicators -->

            <ol class="carousel-indicators">

                <li data-target="#carousel-radio" data-slide-to="0" class="active"></li>

                <li data-target="#carousel-radio" data-slide-to="1"></li>

                <li data-target="#carousel-radio" data-slide-to="2"></li>

                <li data-target="#carousel-radio" data-slide-to="3"></li>

                <li data-target="#carousel-radio" data-slide-to="4"></li>

                <li data-target="#carousel-radio" data-slide-to="5"></li>

                <li data-target="#carousel-radio" data-slide-to="6"></li>



            </ol>



            <!-- Wrapper for slides -->

            <div class="carousel-inner" role="listbox">

                <div class="item active">

                    <img src="images/realisations/Radio_01.png" alt="Radio">

                </div>


                <div class="item">

                    <img src="images/realisations/Radio_03.png" alt="Radio">

                </div>


                <div class="item">

                    <img src="images/realisations/Radio_07.png" alt="Radio">

                </div>


                <div class="item">

                    <img src="images/realisations/Radio_13.png" alt="Radio">

                </div>


                <div class="item">

                    <img src="images/realisations/Radio_10.png" alt="Radio">

                </div>


                <div class="item">

                    <img src="images/realisations/Radio_11.png" alt="Radio">

                </div>

                <div class="item">
                    <div class="popupwrapper">
                        <iframe id="popup3ditem" src="images/realisations/RadioFF.html"></iframe>
                    </div>
                        
                    
                </div>

            </div>



            <!-- Left and right controls -->

            <a class="left carousel-control" href="#carousel-radio" role="button" data-slide="prev">

                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

                <span class="sr-only">Previous</span>

            </a>

            <a class="right carousel-control" href="#carousel-radio" role="button" data-slide="next">

                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

                <span class="sr-only">Next</span>

            </a>

        </div>

        <div class="separator"></div>

        <p>

            Réalisation d'un asset low poly, texturé sous Quixel. 
           	La radio est inspiré d'une édition Spirit of Saint-Louis, et refait quasi à l'identique.

        </p>

            <ul>
                <li> <span><u> Modélisation</u> :</span> Maya </li>
                <li> <span><u> Texturing</u> :</span> Quixel 2 </li>
                <li> <span><u> Rendu</u> :</span> Marmoset Toolbag 2 </li>
            </ul>

        





    </div>




    <div class="popup" data-open-projet="corvette">

        <div class="closepopup" onClick="closepopup(this)"><i class="fa fa-times fa-3x" aria-hidden="true"></i></div>

        <h2>Corvette Z06</h2>



        <div id="carousel-corvette" class="carousel slide" data-ride="carousel">



            <!-- Indicators -->

            <ol class="carousel-indicators">

                <li data-target="#carousel-corvette" data-slide-to="0" class="active"></li>

                <li data-target="#carousel-corvette" data-slide-to="1"></li>

                <li data-target="#carousel-corvette" data-slide-to="2"></li>

                <li data-target="#carousel-corvette" data-slide-to="3"></li>

                <li data-target="#carousel-corvette" data-slide-to="4"></li>

            </ol>



            <!-- Wrapper for slides -->

            <div class="carousel-inner" role="listbox">

                <div class="item active">

                    <img src="images/realisations/Corvette_01.png" alt="Corvette Z06">

                </div>



                <div class="item">

                    <img src="images/realisations/Corvette_02.png" alt="Corvette Z06">

                </div>



                <div class="item">

                    <img src="images/realisations/Corvette_03.png" alt="Corvette Z06">

                </div>



                <div class="item">

                    <img src="images/realisations/Corvette_04.png" alt="Corvette Z06">

                </div>



                <div class="item">

                    <img src="images/realisations/Corvette_05.png" alt="Corvette Z06">

                </div>



            </div>



            <!-- Left and right controls -->

            <a class="left carousel-control" href="#carousel-corvette" role="button" data-slide="prev">

                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

                <span class="sr-only">Previous</span>

            </a>

            <a class="right carousel-control" href="#carousel-corvette" role="button" data-slide="next">

                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

                <span class="sr-only">Next</span>

            </a>

        </div>

        <div class="separator"></div>

        <p>

            Projet personnel réalisé en 1 mois.

        </p>


            <ul>
                <li> <span><u> Modélisation</u> :</span> Maya </li>
                <li> <span><u> Rendu</u> :</span> KeyShot 6 </li>
            </ul>





    </div>



    <div class="popup" data-open-projet="corridor">

        <div class="closepopup" onClick="closepopup(this)"><i class="fa fa-times fa-3x" aria-hidden="true"></i></div>

        <h2>Corridor</h2>



        <div id="carousel-corridor" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->

            <ol class="carousel-indicators">

                <li data-target="#carousel-corridor" data-slide-to="0" class="active"></li>

                <li data-target="#carousel-corridor" data-slide-to="1"></li>

                <li data-target="#carousel-corridor" data-slide-to="2"></li>

                <li data-target="#carousel-corridor" data-slide-to="3"></li>

                <li data-target="#carousel-corridor" data-slide-to="4"></li>

            </ol>



            <!-- Wrapper for slides -->

            <div class="carousel-inner" role="listbox">

                <div class="item active">

                    <img src="images/realisations/Corridor_01.png" alt="Corridor">

                </div>



                <div class="item">

                    <img src="images/realisations/Corridor_02.png" alt="Corridor">

                </div>



                <div class="item">

                    <img src="images/realisations/Corridor_03.png" alt="Corridor">

                </div>



                <div class="item">

                    <img src="images/realisations/Corridor_Assets.png" alt="Corridor">

                </div>



                <div class="item">

                    <img src="images/realisations/Corridor_Polycount.png" alt="Corridor">

                </div>

            </div>


            <!-- Left and right controls -->

            <a class="left carousel-control" href="#carousel-corridor" role="button" data-slide="prev">

                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

                <span class="sr-only">Previous</span>

            </a>

            <a class="right carousel-control" href="#carousel-corridor" role="button" data-slide="next">

                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

                <span class="sr-only">Next</span>

            </a>

        </div>

        <div class="separator"></div>

        <p>

            Projet réalisé en 3 semaines. Le but était de réaliser un environnement sci-fi modulaire, sous Unreal Engine 4.
        </p>
            <ul>
                <li> <span><u> Modélisation</u> :</span> Maya </li>
                <li> <span><u> Texturing</u> :</span> Quixel 2 </li>
                <li> <span><u> Rendu</u> :</span> Unreal Engine 4 </li>
            </ul>

        



    </div>



    <div class="popup" data-open-projet="rifle">

        <div class="closepopup" onClick="closepopup(this)"><i class="fa fa-times fa-3x" aria-hidden="true"></i></div>

        <h2>VYPR Rifle</h2>



        <div id="carousel-rifle" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->

            <ol class="carousel-indicators">

                <li data-target="#carousel-rifle" data-slide-to="0" class="active"></li>

                <li data-target="#carousel-rifle" data-slide-to="1"></li>

                <li data-target="#carousel-rifle" data-slide-to="2"></li>

                <li data-target="#carousel-rifle" data-slide-to="3"></li>

            </ol>



            <!-- Wrapper for slides -->

            <div class="carousel-inner" role="listbox">

                <div class="item active">

                    <img src="images/realisations/Vypr_01.png" alt="VYPR Rifle">

                </div>



                <div class="item">

                    <img src="images/realisations/Vypr_02.png" alt="VYPR Rifle">

                </div>



                <div class="item">

                    <img src="images/realisations/Vypr_03.png" alt="VYPR Rifle">

                </div>



                <div class="item">

                    <img src="images/realisations/Vypr_04.png" alt="VYPR Rifle">

                </div>

            </div>



            <!-- Left and right controls -->

            <a class="left carousel-control" href="#carousel-rifle" role="button" data-slide="prev">

                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

                <span class="sr-only">Previous</span>

            </a>

            <a class="right carousel-control" href="#carousel-rifle" role="button" data-slide="next">

                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

                <span class="sr-only">Next</span>

            </a>

        </div>

        <div class="separator"></div>

        <p>

            Arme réalisé d'après le concept art de Muh Dipo (https://www.artstation.com/artwork/3omYB).
        </p>
            <ul>
                <li> <span><u> Modélisation</u> :</span> Maya </li>
                <li> <span><u> Texturing</u> :</span> Quixel 2 </li>
                <li> <span><u> Rendu</u> :</span> Marmoset Toolbag 2 </li>
            </ul>
     



    </div>



    <div class="popup" data-open-projet="negev">

        <div class="closepopup" onClick="closepopup(this)"><i class="fa fa-times fa-3x" aria-hidden="true"></i></div>

        <h2>Negev</h2>



        <div id="carousel-negev" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->

            <ol class="carousel-indicators">

                <li data-target="#carousel-negev" data-slide-to="0" class="active"></li>

                <li data-target="#carousel-negev" data-slide-to="1"></li>

                <li data-target="#carousel-negev" data-slide-to="2"></li>

                <li data-target="#carousel-negev" data-slide-to="3"></li>

            </ol>



            <!-- Wrapper for slides -->

            <div class="carousel-inner" role="listbox">

                <div class="item active">

                    <img src="images/realisations/Negev_01.png" alt="Negev">

                </div>



                <div class="item">

                    <img src="images/realisations/Negev_02.png" alt="Negev">

                </div>



                <div class="item">

                    <img src="images/realisations/Negev_03.png" alt="Negev">

                </div>



                <div class="item">

                    <img src="images/realisations/Negev_04.png" alt="Negev">

                </div>

            </div>



            <!-- Left and right controls -->

            <a class="left carousel-control" href="#carousel-negev" role="button" data-slide="prev">

                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

                <span class="sr-only">Previous</span>

            </a>

            <a class="right carousel-control" href="#carousel-negev" role="button" data-slide="next">

                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

                <span class="sr-only">Next</span>

            </a>

        </div>

        <div class="separator"></div>

        <p>

            Projet réalisé en 2 semaines, lors de mon parcours à Gamagora. Le but était de se familiariser avec le baking et le texturing.
        </p>
             <ul>
                <li> <span><u> Modélisation</u> :</span> Maya </li>
                <li> <span><u> Texturing</u> :</span> Quixel 2 </li>
                <li> <span><u> Rendu</u> :</span> Marmoset Toolbag 2 </li>
            </ul>

        



    </div>



    <div class="popup" data-open-projet="robot">

        <div class="closepopup" onClick="closepopup(this)"><i class="fa fa-times fa-3x" aria-hidden="true"></i></div>

        <h2>Spy Robot</h2>



        <div id="carousel-robot" class="carousel slide" data-ride="carousel">

            <!-- Indicators 

            <ol class="carousel-indicators">

                <li data-target="#carousel-robot" data-slide-to="0" class="active"></li>

            </ol>-->



            <!-- Wrapper for slides -->

            <div class="carousel-inner" role="listbox">

                <div class="item active">

                    <img src="images/realisations/SpyRobot.jpg" alt="Spy Robot">

                </div>

            </div>



            <!-- Left and right controls

            <a class="left carousel-control" href="#carousel-robot" role="button" data-slide="prev">

                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

                <span class="sr-only">Previous</span>

            </a>

            <a class="right carousel-control" href="#carousel-robot" role="button" data-slide="next">

                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

                <span class="sr-only">Next</span>

            </a> -->

        </div>

        <div class="separator"></div>

        <p>

            Projet réalisé en 1 mois, lors de mon DUT Informatique. Le choix était libre, il fallait réussir à produire une petit scène où il y avait de la vie.
        </p>
             <ul>
                <li> <span><u> Modélisation</u> :</span> 3DS Max </li>
                <li> <span><u> Rendu</u> :</span> V-Ray </li>
            </ul>

        



    </div>



    <div class="popup" data-open-projet="asian">

        <div class="closepopup" onClick="closepopup(this)"><i class="fa fa-times fa-3x" aria-hidden="true"></i></div>

        <h2>Asian Ambiance</h2>



        <div id="carousel-asian" class="carousel slide" data-ride="carousel">

            <!-- Indicators 

            <ol class="carousel-indicators">

                <li data-target="#carousel-negev" data-slide-to="0" class="active"></li>

            </ol>-->



            <!-- Wrapper for slides -->

            <div class="carousel-inner" role="listbox">

                <div class="item active">

                    <img src="images/realisations/AsianAmbiance.jpg" alt="Asian Ambiance">

                </div>

            </div>



            <!-- Left and right controls 

            <a class="left carousel-control" href="#carousel-asian" role="button" data-slide="prev">

                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

                <span class="sr-only">Previous</span>

            </a>

            <a class="right carousel-control" href="#carousel-asian" role="button" data-slide="next">

                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

                <span class="sr-only">Next</span>

            </a>-->

        </div>

        <div class="separator"></div>

        <p>

            Réalisé en 2 jours pour découvrir et comprendre le SSS. <br/><br/>
        </p>        
            <ul>
                <li> <span><u> Modélisation</u> :</span> 3DS Max </li>
                <li> <span><u> Rendu</u> :</span> V-Ray </li>
            </ul>
       



    </div>

    <div class="popup" data-open-projet="tiger">

        <div class="closepopup" onClick="closepopup(this)"><i class="fa fa-times fa-3x" aria-hidden="true"></i></div>



        <p>

            Tiger

        </p>



    </div>



    <div class="popup" data-open-projet="brother">

        <div class="closepopup" onClick="closepopup(this)"><i class="fa fa-times fa-3x" aria-hidden="true"></i></div>



        <p>

            Big Brother

        </p>



    </div>

</div>